Title: Nefsy A3eesh Ma3ak Kol Yom – I Wish to Live with You Every Day
Clean Hash: f1728172523b647058156bdfd044183c98d0300cc65a230c62c8fe36898d41e4
Raw Hash: 75ecdc0b40db71abf2f4cd066002a0ada66942ae39342b5566e8a25a78c78765
Date: 2026-05-09T08:59:36.901715
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي أنا نفسي أعيش معاك كل يوم
معاك يختفي كل العذاب واللوم
في عيونك ألاقي سحر النجوم
وفي حضنك قلبي دايما يعوم

[Hook (Hindi)]
[Female]
तेरी बाँहों में है मेरी जन्नत
तू ही है मेरे दिल की मन्नत
तुझसे ही जुड़ी है मेरी किस्मत
तू ही है मेरी इकलौती चाहत

[Hook (English)]
[Male]
In your shadows I find my light
Hold me close into the night
Our souls ignite and take to flight
You are the one I hold so tight

[Verse 1 (Bangla)]
[Female]
তোমার ছোঁয়ায় আমার এ মন হারায়
রাতের তারা তোমার কথাই জানায়
আমার হৃদয় শুধু তোমাকেই চায়
প্রেমের নেশায় আমাকে যে মাতায়

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी मेरी तरह प्यास है
हर पल तेरा ही बस एहसास है
मेरे दिल के तू कितनी पास है
धड़कनों में बस तेरा ही वास है

[Chorus (Bangla)]
[Female]
ভালোবাসি তোমায় ও আমার প্রিয়
আমার এ মন তুমি কাছে টেনে নিও
সব বাধা ভুলে আমায় আপন করে নিও
প্রেমের এই মায়ায় আমায় জড়িয়ে নিও

[Verse 2 (Arabic)]
[Male]
روحك تسكن في أعماق روحي
حبك يداوي كل جروحي
أنت دواء قلبي وطموحي
معاك يختفي كل نوحي

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੁਝ ਨਹੀਂ ਬਚਦਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਰੰਗ ਵਿੱਚ ਜੱਚਦਾ
ਤੇਰਾ ਇਸ਼ਕ ਮੇਰੇ ਸਿਰ ਤੇ ਨੱਚਦਾ

[Chorus (Arabic)]
[Male]
يا حياتي أنا نفسي أعيش معاك كل يوم
بين أحضانك أنسى كل الهموم
حبك في قلبي طاير بين الغيوم
ونور جمالك يضوي مثل النجوم

[Verse 3 (Hindi)]
[Female]
मेरे ख्यालों में बस तेरा ही नाम
तुझसे ही सुबह और तुझसे ही शाम
पी लू मैं तेरे लबों से ये जाम
तू ही है मेरे दिल का आराम

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب احفظ لي هذا الغرام
في حضنك أنسى كل الآلام
أريد أن أتنفس عطرك في الظلام
وياك أعيش أحلى الأيام

[Chorus (Bangla)]
[Female]
ভালোবাসি তোমায় ও আমার প্রিয়
আমার এ মন তুমি কাছে টেনে নিও
সব বাধা ভুলে আমায় আপন করে নিও
প্রেমের এই মায়ায় আমায় জড়িয়ে নিও

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਦਾ ਇਕਲੌਤਾ ਹੈ ਸਕੂਨ
ਰੂਹ ਮੇਰੀ ਮੰਗਦੀ ਹੈ ਬਸ ਤੈਨੂੰ
ਮੇਰੇ ਸਿਰ ਤੇ ਤੇਰਾ ਹੀ ਹੈ ਜਨੂੰਨ

[Bridge (English)]
[Male]
Your touch ignites the fire deep inside
In the shadows where all our secrets hide
The echo of this heartbeat is our guide
One name in the rhythm… Sayed… (Sayed… Sayed…)
We lose our breath within this silent night
Our destinies merge in the glowing light

[Chorus (Hindi)]
[Female]
तेरी बाँहों में है मेरी जन्नत
तू ही है मेरे दिल की मन्नत
तुझसे ही जुड़ी है मेरी किस्मत
तू ही है मेरी इकलौती चाहत

[Outro (Arabic)]
[Male]
أنا نفسي أعيش معاك كل يوم
حتى نغيب في صمت النجوم
يا حياتي حبك في روحي يدوم
أنا نفسي أعيش معاك كل يوم
--------------------
[CLEAN LYRICS]
يا حياتي أنا نفسي أعيش معاك كل يوم
معاك يختفي كل العذاب واللوم
في عيونك ألاقي سحر النجوم
وفي حضنك قلبي دايما يعوم
तेरी बाँहों में है मेरी जन्नत
तू ही है मेरे दिल की मन्नत
तुझसे ही जुड़ी है मेरी किस्मत
तू ही है मेरी इकलौती चाहत
In your shadows I find my light
Hold me close into the night
Our souls ignite and take to flight
You are the one I hold so tight
তোমার ছোঁয়ায় আমার এ মন হারায়
রাতের তারা তোমার কথাই জানায়
আমার হৃদয় শুধু তোমাকেই চায়
প্রেমের নেশায় আমাকে যে মাতায়
क्या तुझे भी मेरी तरह प्यास है
हर पल तेरा ही बस एहसास है
मेरे दिल के तू कितनी पास है
धड़कनों में बस तेरा ही वास है
ভালোবাসি তোমায় ও আমার প্রিয়
আমার এ মন তুমি কাছে টেনে নিও
সব বাধা ভুলে আমায় আপন করে নিও
প্রেমের এই মায়ায় আমায় জড়িয়ে নিও
روحك تسكن في أعماق روحي
حبك يداوي كل جروحي
أنت دواء قلبي وطموحي
معاك يختفي كل نوحي
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੁਝ ਨਹੀਂ ਬਚਦਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਰੰਗ ਵਿੱਚ ਜੱਚਦਾ
ਤੇਰਾ ਇਸ਼ਕ ਮੇਰੇ ਸਿਰ ਤੇ ਨੱਚਦਾ
يا حياتي أنا نفسي أعيش معاك كل يوم
بين أحضانك أنسى كل الهموم
حبك في قلبي طاير بين الغيوم
ونور جمالك يضوي مثل النجوم
मेरे ख्यालों में बस तेरा ही नाम
तुझसे ही सुबह और तुझसे ही शाम
पी लू मैं तेरे लबों से ये जाम
तू ही है मेरे दिल का आराम
يا رب احفظ لي هذا الغرام
في حضنك أنسى كل الآلام
أريد أن أتنفس عطرك في الظلام
وياك أعيش أحلى الأيام
ভালোবাসি তোমায় ও আমার প্রিয়
আমার এ মন তুমি কাছে টেনে নিও
সব বাধা ভুলে আমায় আপন করে নিও
প্রেমের এই মায়ায় আমায় জড়িয়ে নিও
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਦਾ ਇਕਲੌਤਾ ਹੈ ਸਕੂਨ
ਰੂਹ ਮੇਰੀ ਮੰਗਦੀ ਹੈ ਬਸ ਤੈਨੂੰ
ਮੇਰੇ ਸਿਰ ਤੇ ਤੇਰਾ ਹੀ ਹੈ ਜਨੂੰਨ
Your touch ignites the fire deep inside
In the shadows where all our secrets hide
The echo of this heartbeat is our guide
One name in the rhythm… Sayed….. Sayed… Sayed…..
We lose our breath within this silent night
Our destinies merge in the glowing light
तेरी बाँहों में है मेरी जन्नत
तू ही है मेरे दिल की मन्नत
तुझसे ही जुड़ी है मेरी किस्मत
तू ही है मेरी इकलौती चाहत
أنا نفسي أعيش معاك كل يوم
حتى نغيب في صمت النجوم
يا حياتي حبك في روحي يدوم
أنا نفسي أعيش معاك كل يوم